<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Originator">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAQEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Originator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABUAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareTaker">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CareTaker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Memento" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>