<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Colleague">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAwAQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Colleague.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pMediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConcreteColleague1">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteColleague2">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteMediator">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="m_pColleague1" Type="Colleague" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.188" />
        <Point X="5.856" Y="4.188" />
        <Point X="5.856" Y="2.75" />
        <Point X="7.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABgAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteMediator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pColleague1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediator">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>