<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICommand" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAQAAAAQAAAAAAABABDIAAA=</HashCode>
      <FileName>ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConnection" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAKAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRecordSet" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecordSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoCommand" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MongoCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoConnection" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoRecordSet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAACAAAAIAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MongoRecordSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlCommand" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SqlCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlConnection" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlRecordSet" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>SqlRecordSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbAbstractFactory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAEAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbAbstractFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlFactory">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoFactory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>